// data source configuration with quarkus
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=nounou_db_user
quarkus.datasource.password=nounou
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/nounou_db
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.analytics.disabled=false

# Configuration du mailer
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=noreply@nounou-times.com
quarkus.mailer.host=smtp.example.com
quarkus.mailer.port=587
quarkus.mailer.ssl=false
quarkus.mailer.username=your-username
quarkus.mailer.password=your-password
quarkus.mailer.mock=true # En développement, les emails ne seront pas réellement envoyés
