// data source configuration with quarkus
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=nounou_db_user
quarkus.datasource.password=nounou
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/nounou_db
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.analytics.disabled=false
