// data source configuration with quarkus
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=nounou_db_user
quarkus.datasource.password=nounou
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/nounou_db
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.hibernate-orm.database.generation=update
quarkus.analytics.disabled=false
# Google OAuth2 Configuration
quarkus.oidc.enabled=true
quarkus.oidc.auth-server-url=https://accounts.google.com
quarkus.oidc.client-id=${GOOGLE_CLIENT_ID}
quarkus.oidc.credentials.secret=${GOOGLE_CLIENT_SECRET}
quarkus.oidc.authentication.scopes=openid,email,profile
quarkus.oidc.authentication.redirect-path=/auth/callback-google
quarkus.oidc.application-type=web-app
quarkus.oidc.authentication.cookie-path=/
quarkus.oidc.authentication.force-redirect-https-scheme=false
quarkus.oidc.authentication.restore-path-after-redirect=true
quarkus.oidc.authentication.extra-params.access_type=offline
quarkus.oidc.authentication.pkce-required=true
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.http.auth.permission.permit.paths=/auth/*
quarkus.http.auth.permission.permit.policy=permit

# Vérification du token Google
quarkus.oidc.token.issuer=https://accounts.google.com

# CORS Configuration
# Active CORS pour toutes les origines
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,OPTIONS,PUT,DELETE
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with,refresh-token
quarkus.http.cors.access-control-max-age=24H



