mp.jwt.verify.publickey.algorithm=RS256
mp.jwt.verify.issuer=nounou-times
smallrye.jwt.sign.key.algorithm=RS256
smallrye.jwt.encrypt.key.algorithm=RSA-OAEP
smallrye.jwt.verify.algorithm=RS256
smallrye.jwt.new-token.lifespan=900
smallrye.jwt.sign.key.generate=true
